% NovaEd (NovaEd IT Training Services) presentation theme for beamer
%
% NUGUID Rosario <me@thegeekettespeaketh.com>, 2013
% http://thegeekettespeaketh.com
%
% Changelog:
%
% Version .01:
%   Draft

%\ProvidesPackage{beamerthemeCyberjaya}[2011/09/25]
\ProvidesPackage{beamerthemeNovaed}[2013/04/18]

%\pgfdeclareimage[width=\paperwidth]{footer}{footer}
\pgfdeclareimage[width=.12\paperwidth]{small-logo}{Logo}
\pgfdeclareimage[width=.50\paperwidth]{large-logo}{Logo}

\definecolor{UTMRed}{RGB}{112,12,41}
\definecolor{UTMGold}{RGB}{249,199,77}
\definecolor{UTMYellow}{RGB}{254,230,184}
%\setbeamercolor{background canvas}{bg=UTMYellow}
\usecolortheme[named=UTMRed]{structure}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{%
\pgftext[at=\pgfpoint{300pt}{-8pt},left,top]{\pgfuseimage{small-logo}}%
}
\setbeamertemplate{footline}{%
\hfill\usebeamercolor[fg]{structure}\insertframenumber\hspace*{10pt}\strut\vskip0pt%
%\pgfuseimage{footer}%
}
\setbeamertemplate{frametitle}[default][flushleft]
\addtobeamertemplate{frametitle}{\vskip12pt}{}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{title}{series=\bfseries}

\setbeamertemplate{itemize items}[circle]

\addtobeamertemplate{title page}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{25pt}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{\paperwidth}{-.25\paperheight}}
\pgfsetfillcolor{white}
\pgfusepath{fill}
\pgftext[at=\pgfpoint{.5\paperwidth}{-.50\paperheight},center,bottom]{\pgfuseimage{large-logo}}
\end{pgfpicture}%
\vskip100pt%
}{}

