\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
%\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%\graphicspath{ {../00graphics/08-JSP/} }
\graphicspath{ {../01mains/NokiaX/} }
\usetheme{Novaed}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{hyperref}

% for tables
\usepackage{array}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{mylightergray}{RGB}{211,211,211}

\lstset{ %
  backgroundcolor=\color{mylightergray},    % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,                  % sets if automatic breaks should only happen at whitespace
  breaklines=true,                          % sets automatic line breaking
  captionpos=b,                             % sets the caption-position to bottom
  commentstyle=\color{mygreen},             % comment style
  deletekeywords={...},                     % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},                   % if you want to add LaTeX within your code
  extendedchars=true,                       % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keywordstyle=\color{blue},                % keyword style
  language=Java,                            % the language of the code
  morekeywords={*,...},                     % if you want to add more keywords to the set
  numbers=left,                             % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                            % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray},          % the style that is used for the line-numbers
  rulecolor=\color{black},                  % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stringstyle=\color{mymauve},              % string literal style
  tabsize=2
}

\title      {Nokia X Go! Porting Manila}
\subtitle   {}
\author     {Charo Nuguid}
\institute  {Java and Android Consultant and Trainer}
\date       {May 03, 2014}

\begin{document}

\begin{frame}<presentation>[label=slide01]
    \titlepage
\end{frame}
%\maketitle
\showslide{slide01}
\input{../01mains/NokiaX/emptyNote.notes}
\newpage

\begin{frame}<presentation>[label=slide02]
    \frametitle{What you need}
    \begin{itemize}
        \item The Android SDK
        \item The Nokia X packages
    \end{itemize}
\end{frame}
\showslide{slide02}
\input{../01mains/NokiaX/emptyNote.notes}
\newpage

\begin{frame}<presentation>[label=slide03]
    \frametitle{What you need: The Android SDK}
    \begin{itemize}
        \item Android API version 4.1.2 API 16
        \begin{itemize}
            \item SDK Platform
            \item ARM EABI v7a System Image (emulator prerequisite for ARM system images)
            \item Intel x86 Atom System Image (emulator prerequisite for x86 system images)
        \end{itemize}
        \item Tools
        \begin{itemize}
            \item Android SDK Tools
            \item Android SDK Platform-tools
        \end{itemize}
        \item Extras
        \begin{itemize}
            \item Intel x86 Emulator Accelerator (emulator prerequisite for x86 system images)
        \end{itemize}
    \end{itemize}
\end{frame}
\showslide{slide03}
\input{../01mains/NokiaX/slide03.notes}

\begin{frame}<presentation>[label=endslide]
    \frametitle{Thank You!}
    \center
        \includegraphics[width=8cm]{Logo}
    \center
    \begin{tabular}{ m{4ex} m{\textwidth} }
        \includegraphics[width=4ex]{mail} & me@thegeekettespeaketh.com \\
        \includegraphics[width=4ex]{globe} & http://www.thegeekettespeaketh.com \\
        \includegraphics[width=4ex]{google-plus} & http://plus.google.com/+charonuguid \\
    \end{tabular}
\end{frame}
\showslide{endslide}
\input{../01mains/NokiaX/emptyNote.notes}


\end{document}
