\documentclass[a4paper]{article} 
%\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\onehalfspace
\usepackage{beamerarticle}
\usepackage{pgf}
\usepackage{lastpage}

\usepackage{fancyhdr}
\setlength{\headheight}{13.6pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{Nokia X Go! Porting Manila (May 03, 2014)}
\rhead{\thepage\ of \pageref{LastPage}}

\setjobnamebeamerversion{../02beamers/NokiaX.beamer}

\newcommand{\showslide}[1]{
\begin{figure}
    \center \fbox{\includeslide[width=10cm]{#1}}
\end{figure}}

%\pagenumbering{gobble}

\input{../01mains/NokiaX.tex}



